\relax 
\citation{beesley2003finite}
\newlabel{sec:background}{{2}{1}}
\newlabel{sec:flags}{{3}{1}}
\newlabel{sec:methods}{{4}{1}}
\citation{drobac2014}
\newlabel{filter}{{1}{2}}
\citation{moshagen2013building}
\citation{linden2011}
\bibstyle{acl}
\bibdata{hyperminimization-with-lexc2.bib}
\bibcite{beesley2003finite}{\citename {Beesley and Karttunen}2003}
\bibcite{drobac2014}{\citename {Drobac \bgroup et al.\egroup }2014}
\bibcite{linden2011}{\citename {Lindén \bgroup et al.\egroup }2011}
\bibcite{moshagen2013building}{\citename {Moshagen \bgroup et al.\egroup }2013}
\newlabel{table:sizes}{{1}{3}}
\newlabel{table:lookup}{{2}{3}}
\newlabel{sec:data}{{5}{3}}
\newlabel{sec:discussion}{{6}{3}}
\newlabel{sec:conclusion}{{7}{3}}
