Alphabet

a e i o u y å ä ö 

<L> %|%|

;

Sets

BackVowel = a o u ;
FrontVowel = ä ö y ;

Definitions

NonBorder = ?:? - <L> ;

Stem = NonBorder^4 NonBorder* <L> ;
Affix = [ NonBorder+ <L> ] - Stem ;

Back = NonBorder* BackVowel NonBorder* <L> ;

BackStem  = Stem & Back ;
BackAffix = Affix & Back ;

Rules
"Front Vowel Harmony"
FRONT /<= 
[ BackStem | BackAffix ] Affix*  (NonBorder) _ (NonBorder) <L> ; 
[ BackStem | BackAffix ] Affix*  _ NonBorder NonBorder <L> ; 
[ BackStem | BackAffix ] Affix*  NonBorder NonBorder _ <L> ; 
       
      where FRONT in FrontVowel ;

"Back Vowel Harmony"
BACK => [ %|%| <L> | BackStem | BackAffix ] Affix* NonBorder* _  ; 
        NonBorder^3 _ ;
	NonBorder^2 _ NonBorder ;
	NonBorder   _ NonBorder^2 ;
        NonBorder^3 _ ;

      where BACK in BackVowel ;