This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: hyperminimization-with-lexc2.aux
The style file: acl.bst
Database file #1: hyperminimization-with-lexc2.bib.bib
You've used 4 entries,
            2490 wiz_defined-function locations,
            580 strings with 5456 characters,
and the built_in function-call counts, 1788 in all, are:
= -- 173
> -- 90
< -- 3
+ -- 30
- -- 30
* -- 134
:= -- 298
add.period$ -- 19
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 79
empty$ -- 133
format.name$ -- 35
if$ -- 376
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 64
