\relax 
\citation{karttunen2006numbers}
\citation{beesley1998constraining}
\citation{beesley2003finite}
\newlabel{sec:background}{{3}{1}}
\citation{karttunen2006numbers}
\citation{beesley2003finite}
\newlabel{fig:lexc-fin-flag}{{1}{2}}
\newlabel{fig:lexc-gr-flag}{{2}{2}}
\newlabel{fig:lexc-fin}{{3}{2}}
\newlabel{sec:methods}{{4}{2}}
\citation{moshagen2013building}
\citation{linden2011}
\newlabel{table:sizes}{{1}{3}}
\newlabel{sec:data}{{5}{3}}
\newlabel{sec:discussion}{{6}{3}}
\bibstyle{acl}
\bibdata{hyperminimization-with-lexc2.bib}
\bibcite{beesley2003finite}{\citename {Beesley and Karttunen}2003}
\bibcite{beesley1998constraining}{\citename {Beesley}1998}
\bibcite{karttunen2006numbers}{\citename {Karttunen}2006}
\bibcite{linden2011}{\citename {Lindén \bgroup et al.\egroup }2011}
\bibcite{moshagen2013building}{\citename {Moshagen \bgroup et al.\egroup }2013}
\newlabel{sec:conclusion}{{7}{4}}
