This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: hyperminimization-with-lexc2.aux
The style file: acl.bst
Database file #1: hyperminimization-with-lexc2.bib.bib
You've used 5 entries,
            2490 wiz_defined-function locations,
            589 strings with 5568 characters,
and the built_in function-call counts, 2223 in all, are:
= -- 229
> -- 81
< -- 4
+ -- 26
- -- 26
* -- 157
:= -- 352
add.period$ -- 23
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 103
empty$ -- 178
format.name$ -- 32
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 17
pop$ -- 41
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 102
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 76
