This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: hyperminimization-with-lexc2.aux
The style file: acl.bst
Database file #1: hyperminimization-with-lexc2.bib.bib
You've used 9 entries,
            2490 wiz_defined-function locations,
            618 strings with 6279 characters,
and the built_in function-call counts, 3816 in all, are:
= -- 395
> -- 148
< -- 4
+ -- 48
- -- 48
* -- 285
:= -- 613
add.period$ -- 39
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 167
empty$ -- 300
format.name$ -- 60
if$ -- 808
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 29
pop$ -- 69
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 180
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 134
