\begin{thebibliography}{}

\bibitem[\protect\citename{Beesley and Karttunen}2003]{beesley2003finite}
Kenneth~R Beesley and Lauri Karttunen.
\newblock 2003.
\newblock {\em Finite state morphology}, volume~18.
\newblock CSLI publications Stanford.

\bibitem[\protect\citename{Beesley}1998]{beesley1998constraining}
Kenneth~R Beesley.
\newblock 1998.
\newblock Constraining separated morphotactic dependencies in finite-state
  grammars.
\newblock In {\em Proceedings of the International Workshop on Finite State
  Methods in Natural Language Processing}, pages 118--127. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Karttunen}2006]{karttunen2006numbers}
Lauri Karttunen.
\newblock 2006.
\newblock Numbers and finnish numerals.
\newblock {\em SKY Journal of Linguistics}, 19:407--421.

\bibitem[\protect\citename{Lindén \bgroup et al.\egroup }2011]{linden2011}
Krister Lindén, Erik Axelson, Sam Hardwick, Tommi~A Pirinen, and Miikka
  Silfverberg.
\newblock 2011.
\newblock Hfst—framework for compiling and applying morphologies.
\newblock In Cerstin Mahlow and Michael Piotrowski, editors, {\em Systems and
  Frameworks for Computational Morphology}, volume 100 of {\em Communications
  in Computer and Information Science}, pages 67--85. Springer Berlin
  Heidelberg.

\bibitem[\protect\citename{Moshagen \bgroup et al.\egroup
  }2013]{moshagen2013building}
Sjur Moshagen, Tommi~A Pirinen, and Trond Trosterud.
\newblock 2013.
\newblock Building an open-source development infrastructure for language
  technology projects.
\newblock In {\em Proceedings of Nodalida 2013}.
\newblock forthcoming.

\end{thebibliography}
