Alphabet

a e i o u y å ä ö 

<L>  %|%|

;

Sets

BackVowel    = a o u ;
FrontVowel   = ä ö y ;
NeutralVowel = i e ;

Border       = <L>  %|%| ;

Definitions


NonBorder = ? - Border ;
Vowel     = [ BackVowel | FrontVowel | NeutralVowel ] ;
Consonant = NonBorder - [ Vowel | %|%| ] ;

Stem  = NonBorder^4 NonBorder* Border ;
Affix = [ i a <L>  | i ä <L>  | j a <L>  | j ä <L>  | k a <L>  | k ä <L>  | k a a <L>  | k ä ä <L>  | l o s <L>  | l ö s <L>  | m a a <L>  | m ä ä <L>  | n a a <L>  | n ä ä <L>  | p a a <L>  | p ä ä <L>  | p a s <L>  | p ä s <L>  | r a <L>  | r ä <L>  | r a a <L>  | r ä ä <L> | s a a <L>  | s ä ä <L>  | s s a <L>  | s s ä <L>  | s t a <L>  | s t ä <L>  | s t o <L>  | s t ö <L>  | s t u <L>  | s t y <L>  | s u u <L>  | s y y <L>  | t a a <L>  | t ä ä <L>  | t k o <L>  | t k ö <L>  | t t a <L>  | t t ä <L>  | t t u <L>  | t t y <L>  | t u <L>  | t y n <L>  | t y ö <L>  | u i n <L>  | u u s <L>  | u t <L>  | v a <L>  | v ä <L>  | v a a <L>  | v ä ä <L>  | v a t <L>  | v ä t <L>  | y t <L>  ] ;

Back  = NonBorder* BackVowel  [Consonant | NeutralVowel ]* Border ;
Front = NonBorder* FrontVowel [Consonant | NeutralVowel ]* Border ;

BackStem   = Stem & Back ;
BackAffix  = Affix & Back ;
FrontStem  = Stem & Front ;
FrontAffix = Affix & Front ;

Rules
"Front Vowel Harmony"
<[ FrontAffix ]> /<== BackStem Affix* _ ; 

"Back Vowel Harmony"
<[ BackAffix ]>  /<== FrontStem Affix* _ ; 

