kpv
2.0 MB. 55328 states, 128131 arcs, Cyclic.
Orig Disk: 1,671,043
Wo FLAG: CONJ-CONNEG, tr size is: 1,683,113 bytes, 100.72% size of the original tr
Wo FLAG: CONJ-INF, tr size is: 2,395,839 bytes, 143.37% size of the original tr
Wo FLAG: CONJ-MX, tr size is: 3,034,102 bytes, 181.56% size of the original tr
Wo FLAG: CONJ-NX, tr size is: 3,035,934 bytes, 181.67% size of the original tr
Wo FLAG: CONJ-POSS, tr size is: 5,223,775 bytes, 312.60% size of the original tr
Wo FLAG: CONJ-PX, tr size is: 3,766,309 bytes, 225.38% size of the original tr
Wo FLAG: CONJ-TX, tr size is: 4,506,410 bytes, 269.67% size of the original tr
--
myv
2.4 MB. 64382 states, 159475 arcs, Cyclic.
Orig Disk: 2,088,860
Wo FLAG: CONJ, tr size is: 2,935,159 bytes, 140.51% size of the original tr
Wo FLAG: CONJ-CONNEG, tr size is: 3,931,351 bytes, 188.20% size of the original tr
Wo FLAG: CONJ-INF, tr size is: 3,928,627 bytes, 188.07% size of the original tr
Wo FLAG: CONJ-MX, tr size is: 6,686,416 bytes, 320.09% size of the original tr
Wo FLAG: CONJ-PX, tr size is: 35,377,405 bytes, 1693.62% size of the original tr
Wo FLAG: CONJ-TX, tr size is: 4,838,010 bytes, 231.61% size of the original tr
Wo FLAG: CX, tr size is: 9,795,757 bytes, 468.95% size of the original tr
Wo FLAG: DECL-CX, tr size is: 16,559,432 bytes, 792.74% size of the original tr
Wo FLAG: DECL-DX, tr size is: 4,904,122 bytes, 234.77% size of the original tr
Wo FLAG: DECL-NX, tr size is: 2,637,630 bytes, 126.27% size of the original tr
Wo FLAG: DNUM, tr size is: 2,084,972 bytes, 99.81% size of the original tr
Wo FLAG: HYPH-COMBO, tr size is: 2,124,400 bytes, 101.70% size of the original tr
Wo FLAG: INDEF, tr size is: 2,089,396 bytes, 100.02% size of the original tr
Wo FLAG: LV, tr size is: 2,084,319 bytes, 99.78% size of the original tr
Wo FLAG: NUM, tr size is: 2,122,117 bytes, 101.59% size of the original tr
Wo FLAG: POS, tr size is: 2,120,903 bytes, 101.53% size of the original tr
Wo FLAG: PossPx, tr size is: 7,901,038 bytes, 378.24% size of the original tr
Wo FLAG: TLOSS, tr size is: 2,084,205 bytes, 99.77% size of the original tr
Wo FLAG: TNUM, tr size is: 2,084,801 bytes, 99.80% size of the original tr
Wo FLAG: TPERS, tr size is: 2,084,346 bytes, 99.78% size of the original tr
--
sma
2.5 MB. 83846 states, 161799 arcs, Cyclic.
Orig Disk: 2,427,649
Wo FLAG: NeedNoun, tr size is: 4,277,243 bytes, 176.18% size of the original tr
--
sme
6.3 MB. 210302 states, 413676 arcs, Cyclic.
Orig Disk: 6,808,614
Wo FLAG: Cap, tr size is: 16,283,125 bytes, 239.15% size of the original tr
Wo FLAG: NeedNoun, tr size is: 11,617,840 bytes, 170.63% size of the original tr
Wo FLAG: NeedsVowRed, tr size is: 16,319,585 bytes, 239.69% size of the original tr
--
smj
3.0 MB. 101956 states, 196816 arcs, Cyclic.
Orig Disk: 3,010,713
Wo FLAG: Cap, tr size is: 7,027,115 bytes, 233.40% size of the original tr
Wo FLAG: NeedNoun, tr size is: 5,548,884 bytes, 184.30% size of the original tr
--
