<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" 
        content="SourceForge presents the Helsinki Finite-State
        Technology project. Helsinki Finite-State Technology is an open
        source application. SourceForge provides the world's largest
        selection of Open Source Software. The Helsinki Finite-State
        Transducer toolkit is intended for processing natural language
        morphologies. The toolkit is demonstrated by wide-coverage
        implementations of a number of languages of varying
        morphological complexity." />
        <title>
                SourceForge.net: Helsinki Finite-State Technology -
                Project Web Hosting - Open Source Software
        </title>
        <style type="text/css">
            body
            {
                background: url('prweb-sidebar.png') no-repeat fixed top left;
                font-family: sans-serif;
                line-height: 140%;
                font-size: 90%
            }
            
            a img
            {
                text-decoration: none;
                vertical-align: middle;
            }

            h1 {
                margin: 0 0 1em 5%;
                width: 80%;
                font-size: 160%;
                line-height: normal;
            }
            small {
                margin: .5em 0 0 5%;
                font-size: 80%;
                position: relative;
                display: block;
            }
            h3 {
                margin-top: 2em;
                font-size: 100%;
           }
            h2 {
                margin-top: 1em;
                font-size: 120%;
           }

            /* layout */
            .host
            {
                position: absolute;
                right: 1em;
                top: 2em;
                width: 25em;
                text-align: center;
                font-size: 80%;
                font-weight: bold;
            }
            /* footer */
            .footer
            {
                clear: both;
                display: block;
                padding: 1em;
                margin-left: -5%;
                font-size: 80%;
                text-align: center;
            }

            .left
            {
                margin: 0 1% 0 5%;
                max-width: 47em;
            }
            #fad
            {
                height: 250px; overflow: hidden;
                line-height: 120%; font-size: 80%;
            }
        </style> 

<!-- DoubleClick Random Number -->
        <script language="JavaScript" type="text/javascript">
          dfp_ord=Math.random()*10000000000000000;
          dfp_tile = 1;
        </script>
<!-- End DoubleClick Random Number -->


    </head>
    <body>
        <div>
            <table cellpadding="20" cellspacing="0">
                <tr><td>
                        <img 
                        src="http://www.ling.helsinki.fi/util/images/kokologo-en.jpg" 
                        alt="University of Helsinki">
                </td></tr>
            </table>
        </div>
        <small>
            <a href="http://sourceforge.net/projects/hfst/">
                Helsinki Finite-State Technology
            </a>:  Project Web Hosting - Open Source Software
        </small>
        <br>
        <h1>Helsinki Finite-State Technology</h1>
        <div id="projectinfo">
            <div class="left">
                <p>
                    The Helsinki Finite-State Transducer toolkit is intended
                    for processing natural language morphologies. The toolkit
                    is demonstrated by wide-coverage implementations of a
                    number of languages of varying morphological complexity.
                </p>

                <ul>
                    <li>
                        <strong>
                            <a href="http://www.ling.helsinki.fi/cgi-bin/omor/omordemo.bash">
                                Demos
                            </a>
                        </strong>
                    </li>
                    <li>
                        <strong>
                            <a href="https://sourceforge.net/projects/hfst/files/">
                                Downloads
                            </a>
                        </strong>
                    </li>
                    <li>
                        <strong>
                            <a href="http://sourceforge.net/projects/hfst/">
                                Summary
                            </a>
                        </strong>
                    </li>
                    <li>
                        <strong>
                            <a href="https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome">
                                Documentation
                            </a>
                        </strong>
                    </li>
                    <li>
                        <strong>
                            <a href="http://hfst.sourceforge.net/hfst3/index.html">
                                API
                            </a>
                        </strong>
                    </li>

                    <li>
                        <strong>
                            <a href="http://www.ling.helsinki.fi/kieliteknologia/tutkimus/hfst/">
                                Research
                            </a>
	                    </strong>
                    </li>
                    <li>
                        <strong>
                            <a href="irc://Freenode/#hfst">#hfst / FreeNode</a>, <a href="http://webchat.freenode.net">(Webchat)</a>
                        </strong>
                    </li>
                </div>
                <hr>
                <div class="footer">
                    <p>
                    <a href="http://sourceforge.net/">
                        Project Web Hosted by
                        <img
                        src="http://sflogo.sourceforge.net/sflogo.php?group_id=224521&amp;type=3"
                       alt="SourceForge.net" />
                    </a>.
                    </p>
                    <p>
                            &copy;Copyright 1999-2011
                    </p>
                    <p>
                            <a href="http://sourceforge.net/about">
                                    About
                            </a>
                            - 
                            <a href="http://sourceforge.net/tos/tos.php">
                                    Legal
                            </a>
                            - 
                            <a href="http://sourceforge.net/support">
                                    Help
                            </a>
                    </p>

                    </div>
        </body>
</html>
