
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8" />
                <meta name="description" content="SourceForge presents the Helsinki Finite-State Technology project. Helsinki Finite-State Technology is an open source application. SourceForge provides the world's largest selection of Open Source Software. The Helsinki Finite-State Transducer toolkit is intended for processing natural language morphologies. The toolkit is demonstrated by wide-coverage implementations of a number of languages of varying morphological complexity." />
                <meta name="keywords" content="Open Source, Software, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge, Human Machine Interfaces, Python, C++, Science/Research, Information Technology, Developers, Advanced End Users, 2 - Pre-Alpha, GNU Library or Lesser General Public License (LGPL), Helsinki Finite-State Technology,hfst" />
                <title>
                        SourceForge.net: Helsinki Finite-State Technology - Project Web Hosting - Open Source Software
                </title>
<style type="text/css">
        body
        {
                background: url('prweb-sidebar.png') no-repeat fixed top left;
                font-family: sans-serif;
                line-height: 140%;
                font-size: 90%
        }
        
        a img
        {
                border-style: none;
                text-decoration: none;
                vertical-align: middle;
        }

        h1 { margin: 0 0 1em 5%; width: 80%; font-size: 160%; line-height: normal;}
	small {margin: .5em 0 0 5%; font-size: 80%; position: relative; display: block;}
	h3 { margin-top: 2em; font-size: 100%; }
	h2 { margin-top: 1em; font-size: 120%; }

        /* layout */
        .host
        {
                position: absolute;
                right: 1em;
                top: 2em;
                width: 25em;
                text-align: center;
                font-size: 80%;
                font-weight: bold;
        }
        
        .host a { text-decoration: none; }
        
        div.left
        {
                float: left;
                width: 22%;
                margin: 0 1% 0 5%;
        }
        
        div.middle
        {
                float: left;
                width: 22%;
                padding: 0 2%;
                margin: 0;
                border: #000 solid 1px;
		min-width: 300px;
        }
        
        div.right
        {
                float: left;
                width: 24%;
		margin-left: 2%;
        }
        
        /* footer */
        #ft
        {
                clear: both;
                display: block;
                padding: 1em;
                margin-left: -5%;
                font-size: 80%;
                text-align: center;
        }

        #fad
        {
                height: 250px; overflow: hidden;
                line-height: 120%; font-size: 80%;
        }
                </style> 

<!--[if IE 6]>
<style type="text/css">

        div.left
        {
                margin: 0 1% 0 2.5%;
        }
        div.center
        {
                width: 300px;
        }
                </style>
<![endif]-->

<!-- DoubleClick Random Number -->
<script language="JavaScript" type="text/javascript">
  dfp_ord=Math.random()*10000000000000000;
  dfp_tile = 1;
                </script>

<!-- End DoubleClick Random Number -->


        </head>
        <body>
                <small><a href="http://sourceforge.net/projects/hfst/">Helsinki Finite-State Technology</a>:  Project Web Hosting - Open Source Software</small>
                <h1>Helsinki Finite-State Technology</h1>
                <div id="projectinfo">
                        <div class="left">
                                <h2>
                                        Users
                                </h2>
                                <p><strong>
                                        <a href="http://www.ling.helsinki.fi/kieliteknologia/tutkimus/hfst/">
                                Project web pages</a>
	                        </strong></p>
                                <p><strong>
                                        <a href="http://www.ling.helsinki.fi/kieliteknologia/tutkimus/hfst/sources.shtml">Download Helsinki Finite-State Technology files</a>
	                        </strong></p>
                                <p><strong>
                                        <a href="https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome">
                                Project documentation</a>
                                </strong></p>
                                <p><strong>
                                        <a href="http://sourceforge.net/projects/hfst/">
                                Project detail and discussions</a>
                                </strong></p>
                                <p>&nbsp;</p>
                        </div>
                        <div class="middle">
                                <h2>
                                        Project Information
                                </h2>
                                <h3>
                                        About this project:
                                </h3>
                                <p>
                                        This is the 
                                        <strong>
                                                Helsinki Finite-State Technology
                                        </strong>
                                        project ("hfst")
                                </p>
                                <p>
                                        This project was registered on SourceForge.net on Apr 12, 2008, and is described  as follows:
                                </p>
                                <p>
                                        The Helsinki Finite-State Transducer toolkit is intended for processing natural language morphologies. The toolkit is demonstrated by wide-coverage implementations of a number of languages of varying morphological complexity.
                                </p>
                                <h3>
                                        About Open Source:
                                </h3>
                                <p>
                                        Of benefit to users, 
                                        <a href="http://opensource.org">
                                                Open Source
                                        </a>
                                        software is licensed so you can download and use the software free-of-charge. The source code for this software is made available free-of-charge, you (or a programmer you hire) can make changes to this software to better meet your needs, and you can release your changed code back to the community passing the benefit on to other users.
                                </p>
                                <p>
                                        The exact license terms used by this project 
                                        can be found on the 
                                        <a href="http://sourceforge.net/projects/hfst/">
                                                project summary page
                                        </a>
                                        and in the licensing documents included 
                                        in the 
                                        <a href="http://sourceforge.net/project/platformdownload.php?group_id=224521">
                                                downloads</a>.
                                </p>
                        </div>
                        <div class="right">
                                <h2>
                                        Developers
                                </h2>
                                <h3>
                                        Join this project:
                                </h3>
                                <p>
                                        To join this project, please contact the project administrators of this project, as shown on the 
                                        <a href="http://sourceforge.net/projects/hfst/">
                                                project summary page</a>.
                                </p>
                                <h3>
                                        Get the source code:
                                </h3>
                                <p>
                                        Source code for this project will soon 
                                        also be available as 
                                        <a href="http://sourceforge.net/project/platformdownload.php?group_id=224521">
                                                downloads</a>&nbsp;or through the CVS or Subversion SCM repository used by the project, as accessible from the 
                                        <a href="http://sourceforge.net/projects/hfst">
                                                project summary page</a>.
                                </p>
                                <h3>
                                        Project web pages:
                                </h3>
                                <p>
                                        This project documentation web page:
                                        <a href="https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome">
                                        project documentation</a>.
                                </p>
                                <p>
                                        &nbsp;</p>
                        </div>
                </div>
                <div id="ft">
                        <p>
                                <a href="http://sourceforge.net/">
                                        Project Web Hosted by <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=224521&amp;type=3" alt="SourceForge.net" />
                                </a>
                        </p>
                        <p>
                                &copy;Copyright 1999-2009 
                        </p>
                        <p>
                                <a href="http://sourceforge.net/about">
                                        About
                                </a>
                                - 
                                <a href="http://sourceforge.net/tos/tos.php">
                                        Legal
                                </a>
                                - 
                                <a href="http://sourceforge.net/support">
                                        Help
                                </a>
                        </p>
                </div>
        </body>
</html>